# wizard

./: .gitignore  README.md  build.gradle
archive/: credits.doc
archive/misc/: wizardlogo.psd
archive/rules/: WizardInstructEn.doc  WizardInstructEn.docx  WizardInstructSp.doc  WizardInstructSp.docx  frenchrules.txt
src/main/java/com/svanloon/common/math/: Statistics.java
src/main/java/com/svanloon/common/music/: SimpleMidiPlayer.java  WavePlayer.java
src/main/java/com/svanloon/common/network/im/: CommunicationHandler.java  CommunicationListener.java  CommunicationNotifier.java  IMClient.java  IMServer.java
src/main/java/com/svanloon/common/util/: CollectionUtil.java  FileUtil.java  IconUtil.java  ImageUtil.java  Reflection.java  UrlUtil.java
src/main/java/com/svanloon/game/wizard/computer/: BasicStrategy.java  ComputerPlayer.java
src/main/java/com/svanloon/game/wizard/engine/: WizardEngine.java
src/main/java/com/svanloon/game/wizard/human/: AbstractSwingPlayer.java  CardButton.java  CardButtonMouseListener.java  CardPlayedPanel.java  FaceDownHandJPanel.java  FivePlayerLayout.java  FourPlayerLayout.java  GuiConstants.java  GuiPlayer.java  HandJPanel.java  HumanPlayerSwing.java  PlayerLayout.java  SixPlayerLayout.java  ThreePlayerLayout.java  TrickSummary.java  VisibleHandJPanel.java  WizardComponentEnum.java
src/main/java/com/svanloon/game/wizard/language/: LanguageFactory.java  (+1 more)
src/main/resources/: WIZARD.MF  application_en.properties  application_sp.properties  credits.html  instructions.html  log4j.xml  rules_en.html  rules_sp.html  wizard.properties
(+95 files in other folders)
